<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>true</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>true</showmultiplicities>
        <showoperations>true</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node height="172.0" id="Book" sizeCalculated="false" type="Class" width="107.23828125">
        <name>Book</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>39.0</x>
            <y>54.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="BookStatus" sizeCalculated="true" type="Enumeration">
        <name>BookStatus</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>238.0</x>
            <y>67.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
</diagram_Layout>
