<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="Company" sizeCalculated="true" type="Class">
        <name>Company</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>252.0</x>
            <y>199.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Contract" sizeCalculated="true" type="Class">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>499.0</x>
            <y>66.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Person" sizeCalculated="true" type="Class">
        <name>Person</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>3.0</x>
            <y>58.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node height="20.0" id="WorksOn::DiamondNode" kind="association" sizeCalculated="false" type="DiamondNode" width="40.0">
        <name>WorksOn</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>0.0</offsetY>
            <related length="3">
                <related0>Contract</related0>
                <related1>Person</related1>
                <related2>Company</related2>
            </related>
        </strategy>
        <connectedNode>Company</connectedNode>
        <connectedNode>Person</connectedNode>
        <connectedNode>Contract</connectedNode>
        <edgeproperty id="WorksOn::DiamondNode::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
            <name>WorksOn</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>0.0</userOffsetX>
                <userOffsetY>0.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>WorksOn::DiamondNode</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </edgeproperty>
        <edge type="HalfEdge">
            <source>WorksOn</source>
            <target>Person</target>
            <name>employee</name>
            <properties>
                <edgeproperty id="WorksOn::employee::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>WorksOn::employee::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>BOTTOM</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="WorksOn::employee::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                    <name>employee</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>WorksOn::employee::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>TOP</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </properties>
            <waypoints>
                <edgeproperty id="WorksOn::employee::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>0</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>0</id>
                    <specialid>1</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="WorksOn::employee::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>1</id>
                    <specialid>2</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
            </waypoints>
            <hidden>false</hidden>
        </edge>
        <edge type="HalfEdge">
            <source>WorksOn</source>
            <target>Company</target>
            <name>employer</name>
            <properties>
                <edgeproperty id="WorksOn::employer::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                    <name>employer</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>WorksOn::employer::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>TOP</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="WorksOn::employer::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                    <name>0..1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>WorksOn::employer::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>BOTTOM</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </properties>
            <waypoints>
                <edgeproperty id="WorksOn::employer::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>0</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>0</id>
                    <specialid>1</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="WorksOn::employer::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>1</id>
                    <specialid>2</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
            </waypoints>
            <hidden>false</hidden>
        </edge>
        <edge type="HalfEdge">
            <source>WorksOn</source>
            <target>Contract</target>
            <name>contracts</name>
            <properties>
                <edgeproperty id="WorksOn::contracts::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                    <name>contracts</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>WorksOn::contracts::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>TOP</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="WorksOn::contracts::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                    <name>*</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>WorksOn::contracts::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>BOTTOM</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </properties>
            <waypoints>
                <edgeproperty id="WorksOn::contracts::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>0</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>0</id>
                    <specialid>1</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="WorksOn::contracts::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>1</id>
                    <specialid>2</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
            </waypoints>
            <hidden>false</hidden>
        </edge>
        <hidden>false</hidden>
    </node>
</diagram_Layout>
