-- Script generated by USE 6.0.0

!new Company('ibm')
!new Company('ms')
!new Person('joe')
!new Person('tim')
!new Contract('c1')
!new Contract('c2')
!ibm.name := 'IBM'
!ms.name := 'Microsoft'
!c1.title := 'accountant'
!c1.salary := 20000
!c2.title := 'director'
!c2.salary := 20000
!tim.name := 'Timothy'
!tim.age := 25
!joe.name := 'Joe'
!joe.age := 23

!openter ms hire(joe, 'director', 20000)
!insert (joe,c1) into WorksOn
!insert (c1,ms) into IsAt
!opexit
!openter ibm hire(joe, 'accountant', 20000)
!insert (joe,c2) into WorksOn
!insert (c2,ibm) into IsAt
!opexit

!openter ms hire(joe, 'Janitor', 25000)
!create c3 : Contract
!c3.salary := 25000
!c3.title := 'Janitor'
!insert (joe,c3) into WorksOn
!insert (c3,ms) into IsAt
!opexit